#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././include/cos_api.h
op/bucket_op.h
.././include/op/bucket_op.h
op/cos_result.h
.././include/op/cos_result.h
op/object_op.h
.././include/op/object_op.h
op/service_op.h
.././include/op/service_op.h
util/simple_mutex.h
.././include/util/simple_mutex.h

.././include/cos_config.h
stdint.h
-
string
-

.././include/cos_defines.h
stdint.h
-
stdio.h
-
syslog.h
-
vector
-
string
-

.././include/cos_params.h
string
-

.././include/cos_sys_config.h
pthread.h
-
stdint.h
-
cos_defines.h
.././include/cos_defines.h

.././include/json/allocator.h
cstring
-
memory
-

.././include/json/autolink.h
config.h
.././include/json/config.h
cpptl/cpptl_autolink.h
-
autolink.h
.././include/json/autolink.h

.././include/json/config.h
stddef.h
-
stdint.h
-
string
-
cpptl/config.h
-
version.h
.././include/json/version.h
allocator.h
.././include/json/allocator.h

.././include/json/features.h
forwards.h
.././include/json/forwards.h

.././include/json/forwards.h
config.h
.././include/json/config.h

.././include/json/json.h
autolink.h
.././include/json/autolink.h
features.h
.././include/json/features.h
reader.h
.././include/json/reader.h
value.h
.././include/json/value.h
writer.h
.././include/json/writer.h

.././include/json/reader.h
features.h
.././include/json/features.h
value.h
.././include/json/value.h
deque
-
iosfwd
-
istream
-
stack
-
string
-

.././include/json/value.h
forwards.h
.././include/json/forwards.h
exception
-
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

.././include/json/version.h

.././include/json/writer.h
value.h
.././include/json/value.h
ostream
-
string
-
vector
-

.././include/op/base_op.h
stdint.h
-
map
-
string
-
cos_config.h
.././include/op/cos_config.h
op/cos_result.h
.././include/op/op/cos_result.h

.././include/op/bucket_op.h
cos_sys_config.h
.././include/op/cos_sys_config.h
op/base_op.h
.././include/op/op/base_op.h
op/cos_result.h
.././include/op/op/cos_result.h
request/bucket_req.h
.././include/op/request/bucket_req.h
response/bucket_resp.h
.././include/op/response/bucket_resp.h

.././include/op/cos_result.h
map
-
string
-

.././include/op/object_op.h
op/base_op.h
.././include/op/op/base_op.h
op/cos_result.h
.././include/op/op/cos_result.h
request/object_req.h
.././include/op/request/object_req.h
response/object_resp.h
.././include/op/response/object_resp.h

.././include/op/service_op.h
cos_sys_config.h
.././include/op/cos_sys_config.h
op/base_op.h
.././include/op/op/base_op.h
op/cos_result.h
.././include/op/op/cos_result.h
request/service_req.h
.././include/op/request/service_req.h
response/service_resp.h
.././include/op/response/service_resp.h

.././include/rapidxml/1.13/rapidxml.hpp
cstdlib
-
cassert
-
new
-
exception
-

.././include/rapidxml/1.13/rapidxml_print.hpp
rapidxml.hpp
.././include/rapidxml/1.13/rapidxml.hpp
ostream
-
iterator
-

.././include/rapidxml/1.13/rapidxml_utils.hpp
rapidxml.hpp
.././include/rapidxml/1.13/rapidxml.hpp
vector
-
string
-
fstream
-
stdexcept
-

.././include/request/base_req.h
stdint.h
-
map
-
string
-
cos_defines.h
.././include/request/cos_defines.h
util/string_util.h
.././include/request/util/string_util.h

.././include/request/bucket_req.h
cos_defines.h
.././include/request/cos_defines.h
request/base_req.h
.././include/request/request/base_req.h
util/string_util.h
.././include/request/util/string_util.h

.././include/request/object_req.h
request/base_req.h
.././include/request/request/base_req.h
vector
-
sstream
-
cos_defines.h
.././include/request/cos_defines.h
cos_sys_config.h
.././include/request/cos_sys_config.h

.././include/request/service_req.h
cos_defines.h
.././include/request/cos_defines.h
request/base_req.h
.././include/request/request/base_req.h
util/string_util.h
.././include/request/util/string_util.h

.././include/response/base_resp.h
stdint.h
-
map
-
string
-
vector
-
cos_defines.h
.././include/response/cos_defines.h

.././include/response/bucket_resp.h
vector
-
cos_config.h
.././include/response/cos_config.h
cos_defines.h
.././include/response/cos_defines.h
response/base_resp.h
.././include/response/response/base_resp.h

.././include/response/object_resp.h
vector
-
cos_config.h
.././include/response/cos_config.h
cos_params.h
.././include/response/cos_params.h
response/base_resp.h
.././include/response/response/base_resp.h
iostream
-

.././include/response/service_resp.h
vector
-
cos_config.h
.././include/response/cos_config.h
cos_defines.h
.././include/response/cos_defines.h
response/base_resp.h
.././include/response/response/base_resp.h

.././include/util/simple_mutex.h
pthread.h
-

.././include/util/string_util.h
stdint.h
-
string
-
rapidxml/1.13/rapidxml.hpp
.././include/util/rapidxml/1.13/rapidxml.hpp
rapidxml/1.13/rapidxml_utils.hpp
.././include/util/rapidxml/1.13/rapidxml_utils.hpp
rapidxml/1.13/rapidxml_print.hpp
.././include/util/rapidxml/1.13/rapidxml_print.hpp
cos_defines.h
.././include/util/cos_defines.h

/home/yangxj/Program/New/CosPic/cospic/cospic.cpp
iostream
-
fstream
-
map
-
string
-
vector
-
boost/algorithm/string.hpp
-
cos_api.h
/home/yangxj/Program/New/CosPic/cospic/cos_api.h
cos_defines.h
/home/yangxj/Program/New/CosPic/cospic/cos_defines.h
cos_sys_config.h
/home/yangxj/Program/New/CosPic/cospic/cos_sys_config.h
json/json.h
/home/yangxj/Program/New/CosPic/cospic/json/json.h

