# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.9

src/CMakeFiles/cossdk.dir/cos_api.cpp.o
 .././include/cos_api.h
 .././include/cos_config.h
 .././include/cos_defines.h
 .././include/cos_params.h
 .././include/cos_sys_config.h
 .././include/op/base_op.h
 .././include/op/bucket_op.h
 .././include/op/cos_result.h
 .././include/op/object_op.h
 .././include/op/service_op.h
 .././include/rapidxml/1.13/rapidxml.hpp
 .././include/rapidxml/1.13/rapidxml_print.hpp
 .././include/rapidxml/1.13/rapidxml_utils.hpp
 .././include/request/base_req.h
 .././include/request/bucket_req.h
 .././include/request/object_req.h
 .././include/request/service_req.h
 .././include/response/base_resp.h
 .././include/response/bucket_resp.h
 .././include/response/object_resp.h
 .././include/response/service_resp.h
 .././include/threadpool/boost/./threadpool/./detail/future.hpp
 .././include/threadpool/boost/./threadpool/./detail/locking_ptr.hpp
 .././include/threadpool/boost/./threadpool/./detail/pool_core.hpp
 .././include/threadpool/boost/./threadpool/./detail/scope_guard.hpp
 .././include/threadpool/boost/./threadpool/./detail/worker_thread.hpp
 .././include/threadpool/boost/./threadpool/./task_adaptors.hpp
 .././include/threadpool/boost/./threadpool/future.hpp
 .././include/threadpool/boost/./threadpool/pool.hpp
 .././include/threadpool/boost/./threadpool/pool_adaptors.hpp
 .././include/threadpool/boost/./threadpool/scheduling_policies.hpp
 .././include/threadpool/boost/./threadpool/shutdown_policies.hpp
 .././include/threadpool/boost/./threadpool/size_policies.hpp
 .././include/threadpool/boost/./threadpool/task_adaptors.hpp
 .././include/threadpool/boost/threadpool.hpp
 .././include/util/simple_mutex.h
 .././include/util/string_util.h
 /home/yangxj/Program/New/CosPic/src/cos_api.cpp
src/CMakeFiles/cossdk.dir/cos_config.cpp.o
 .././include/cos_config.h
 .././include/cos_defines.h
 .././include/cos_sys_config.h
 .././include/json/allocator.h
 .././include/json/autolink.h
 .././include/json/config.h
 .././include/json/features.h
 .././include/json/forwards.h
 .././include/json/json.h
 .././include/json/reader.h
 .././include/json/value.h
 .././include/json/version.h
 .././include/json/writer.h
 /home/yangxj/Program/New/CosPic/src/cos_config.cpp
src/CMakeFiles/cossdk.dir/cos_sys_config.cpp.o
 .././include/cos_defines.h
 .././include/cos_sys_config.h
 .././include/rapidxml/1.13/rapidxml.hpp
 .././include/rapidxml/1.13/rapidxml_print.hpp
 .././include/rapidxml/1.13/rapidxml_utils.hpp
 .././include/util/string_util.h
 /home/yangxj/Program/New/CosPic/src/cos_sys_config.cpp
src/CMakeFiles/cossdk.dir/op/base_op.cpp.o
 .././include/cos_config.h
 .././include/cos_defines.h
 .././include/cos_sys_config.h
 .././include/json/allocator.h
 .././include/json/autolink.h
 .././include/json/config.h
 .././include/json/features.h
 .././include/json/forwards.h
 .././include/json/json.h
 .././include/json/reader.h
 .././include/json/value.h
 .././include/json/version.h
 .././include/json/writer.h
 .././include/op/base_op.h
 .././include/op/cos_result.h
 .././include/rapidxml/1.13/rapidxml.hpp
 .././include/rapidxml/1.13/rapidxml_print.hpp
 .././include/rapidxml/1.13/rapidxml_utils.hpp
 .././include/request/base_req.h
 .././include/response/base_resp.h
 .././include/util/auth_tool.h
 .././include/util/codec_util.h
 .././include/util/http_sender.h
 .././include/util/noncopyable.h
 .././include/util/string_util.h
 /home/yangxj/Program/New/CosPic/src/op/base_op.cpp
src/CMakeFiles/cossdk.dir/op/bucket_op.cpp.o
 .././include/cos_config.h
 .././include/cos_defines.h
 .././include/cos_sys_config.h
 .././include/json/allocator.h
 .././include/json/autolink.h
 .././include/json/config.h
 .././include/json/features.h
 .././include/json/forwards.h
 .././include/json/json.h
 .././include/json/reader.h
 .././include/json/value.h
 .././include/json/version.h
 .././include/json/writer.h
 .././include/op/base_op.h
 .././include/op/bucket_op.h
 .././include/op/cos_result.h
 .././include/rapidxml/1.13/rapidxml.hpp
 .././include/rapidxml/1.13/rapidxml_print.hpp
 .././include/rapidxml/1.13/rapidxml_utils.hpp
 .././include/request/base_req.h
 .././include/request/bucket_req.h
 .././include/response/base_resp.h
 .././include/response/bucket_resp.h
 .././include/util/codec_util.h
 .././include/util/string_util.h
 /home/yangxj/Program/New/CosPic/src/op/bucket_op.cpp
src/CMakeFiles/cossdk.dir/op/cos_result.cpp.o
 .././include/cos_defines.h
 .././include/cos_params.h
 .././include/cos_sys_config.h
 .././include/op/cos_result.h
 .././include/rapidxml/1.13/rapidxml.hpp
 .././include/rapidxml/1.13/rapidxml_print.hpp
 .././include/rapidxml/1.13/rapidxml_utils.hpp
 .././include/util/string_util.h
 /home/yangxj/Program/New/CosPic/src/op/cos_result.cpp
src/CMakeFiles/cossdk.dir/op/file_copy_task.cpp.o
 .././include/cos_config.h
 .././include/cos_defines.h
 .././include/cos_params.h
 .././include/cos_sys_config.h
 .././include/json/allocator.h
 .././include/json/autolink.h
 .././include/json/config.h
 .././include/json/features.h
 .././include/json/forwards.h
 .././include/json/json.h
 .././include/json/reader.h
 .././include/json/value.h
 .././include/json/version.h
 .././include/json/writer.h
 .././include/op/base_op.h
 .././include/op/cos_result.h
 .././include/op/file_copy_task.h
 .././include/op/object_op.h
 .././include/rapidxml/1.13/rapidxml.hpp
 .././include/rapidxml/1.13/rapidxml_print.hpp
 .././include/rapidxml/1.13/rapidxml_utils.hpp
 .././include/request/base_req.h
 .././include/request/object_req.h
 .././include/response/base_resp.h
 .././include/response/object_resp.h
 .././include/util/codec_util.h
 .././include/util/file_util.h
 .././include/util/http_sender.h
 .././include/util/string_util.h
 /home/yangxj/Program/New/CosPic/src/op/file_copy_task.cpp
src/CMakeFiles/cossdk.dir/op/file_download_task.cpp.o
 .././include/cos_config.h
 .././include/cos_defines.h
 .././include/cos_params.h
 .././include/cos_sys_config.h
 .././include/json/allocator.h
 .././include/json/autolink.h
 .././include/json/config.h
 .././include/json/features.h
 .././include/json/forwards.h
 .././include/json/json.h
 .././include/json/reader.h
 .././include/json/value.h
 .././include/json/version.h
 .././include/json/writer.h
 .././include/op/base_op.h
 .././include/op/cos_result.h
 .././include/op/file_download_task.h
 .././include/rapidxml/1.13/rapidxml.hpp
 .././include/rapidxml/1.13/rapidxml_print.hpp
 .././include/rapidxml/1.13/rapidxml_utils.hpp
 .././include/request/base_req.h
 .././include/response/base_resp.h
 .././include/util/codec_util.h
 .././include/util/file_util.h
 .././include/util/http_sender.h
 .././include/util/string_util.h
 /home/yangxj/Program/New/CosPic/src/op/file_download_task.cpp
src/CMakeFiles/cossdk.dir/op/file_upload_task.cpp.o
 .././include/cos_config.h
 .././include/cos_defines.h
 .././include/cos_params.h
 .././include/cos_sys_config.h
 .././include/json/allocator.h
 .././include/json/autolink.h
 .././include/json/config.h
 .././include/json/features.h
 .././include/json/forwards.h
 .././include/json/json.h
 .././include/json/reader.h
 .././include/json/value.h
 .././include/json/version.h
 .././include/json/writer.h
 .././include/op/base_op.h
 .././include/op/cos_result.h
 .././include/op/file_upload_task.h
 .././include/rapidxml/1.13/rapidxml.hpp
 .././include/rapidxml/1.13/rapidxml_print.hpp
 .././include/rapidxml/1.13/rapidxml_utils.hpp
 .././include/request/base_req.h
 .././include/response/base_resp.h
 .././include/util/codec_util.h
 .././include/util/file_util.h
 .././include/util/http_sender.h
 .././include/util/string_util.h
 /home/yangxj/Program/New/CosPic/src/op/file_upload_task.cpp
src/CMakeFiles/cossdk.dir/op/object_op.cpp.o
 .././include/cos_config.h
 .././include/cos_defines.h
 .././include/cos_params.h
 .././include/cos_sys_config.h
 .././include/json/allocator.h
 .././include/json/autolink.h
 .././include/json/config.h
 .././include/json/features.h
 .././include/json/forwards.h
 .././include/json/json.h
 .././include/json/reader.h
 .././include/json/value.h
 .././include/json/version.h
 .././include/json/writer.h
 .././include/op/base_op.h
 .././include/op/cos_result.h
 .././include/op/file_copy_task.h
 .././include/op/file_download_task.h
 .././include/op/file_upload_task.h
 .././include/op/object_op.h
 .././include/rapidxml/1.13/rapidxml.hpp
 .././include/rapidxml/1.13/rapidxml_print.hpp
 .././include/rapidxml/1.13/rapidxml_utils.hpp
 .././include/request/base_req.h
 .././include/request/object_req.h
 .././include/response/base_resp.h
 .././include/response/object_resp.h
 .././include/threadpool/boost/./threadpool/./detail/future.hpp
 .././include/threadpool/boost/./threadpool/./detail/locking_ptr.hpp
 .././include/threadpool/boost/./threadpool/./detail/pool_core.hpp
 .././include/threadpool/boost/./threadpool/./detail/scope_guard.hpp
 .././include/threadpool/boost/./threadpool/./detail/worker_thread.hpp
 .././include/threadpool/boost/./threadpool/./task_adaptors.hpp
 .././include/threadpool/boost/./threadpool/future.hpp
 .././include/threadpool/boost/./threadpool/pool.hpp
 .././include/threadpool/boost/./threadpool/pool_adaptors.hpp
 .././include/threadpool/boost/./threadpool/scheduling_policies.hpp
 .././include/threadpool/boost/./threadpool/shutdown_policies.hpp
 .././include/threadpool/boost/./threadpool/size_policies.hpp
 .././include/threadpool/boost/./threadpool/task_adaptors.hpp
 .././include/threadpool/boost/threadpool.hpp
 .././include/util/auth_tool.h
 .././include/util/codec_util.h
 .././include/util/file_util.h
 .././include/util/http_sender.h
 .././include/util/noncopyable.h
 .././include/util/string_util.h
 /home/yangxj/Program/New/CosPic/src/op/object_op.cpp
src/CMakeFiles/cossdk.dir/op/service_op.cpp.o
 .././include/cos_config.h
 .././include/cos_defines.h
 .././include/cos_sys_config.h
 .././include/json/allocator.h
 .././include/json/autolink.h
 .././include/json/config.h
 .././include/json/features.h
 .././include/json/forwards.h
 .././include/json/json.h
 .././include/json/reader.h
 .././include/json/value.h
 .././include/json/version.h
 .././include/json/writer.h
 .././include/op/base_op.h
 .././include/op/cos_result.h
 .././include/op/service_op.h
 .././include/rapidxml/1.13/rapidxml.hpp
 .././include/rapidxml/1.13/rapidxml_print.hpp
 .././include/rapidxml/1.13/rapidxml_utils.hpp
 .././include/request/base_req.h
 .././include/request/service_req.h
 .././include/response/base_resp.h
 .././include/response/service_resp.h
 .././include/util/codec_util.h
 .././include/util/string_util.h
 /home/yangxj/Program/New/CosPic/src/op/service_op.cpp
src/CMakeFiles/cossdk.dir/request/base_req.cpp.o
 .././include/cos_defines.h
 .././include/cos_sys_config.h
 .././include/rapidxml/1.13/rapidxml.hpp
 .././include/rapidxml/1.13/rapidxml_print.hpp
 .././include/rapidxml/1.13/rapidxml_utils.hpp
 .././include/request/base_req.h
 .././include/util/string_util.h
 /home/yangxj/Program/New/CosPic/src/request/base_req.cpp
src/CMakeFiles/cossdk.dir/request/bucket_req.cpp.o
 .././include/cos_defines.h
 .././include/cos_sys_config.h
 .././include/rapidxml/1.13/rapidxml.hpp
 .././include/rapidxml/1.13/rapidxml_print.hpp
 .././include/rapidxml/1.13/rapidxml_utils.hpp
 .././include/request/base_req.h
 .././include/request/bucket_req.h
 .././include/util/string_util.h
 /home/yangxj/Program/New/CosPic/src/request/bucket_req.cpp
src/CMakeFiles/cossdk.dir/request/object_req.cpp.o
 .././include/cos_defines.h
 .././include/cos_sys_config.h
 .././include/rapidxml/1.13/rapidxml.hpp
 .././include/rapidxml/1.13/rapidxml_print.hpp
 .././include/rapidxml/1.13/rapidxml_utils.hpp
 .././include/request/base_req.h
 .././include/request/object_req.h
 .././include/util/string_util.h
 /home/yangxj/Program/New/CosPic/src/request/object_req.cpp
src/CMakeFiles/cossdk.dir/response/base_resp.cpp.o
 .././include/cos_defines.h
 .././include/cos_params.h
 .././include/cos_sys_config.h
 .././include/rapidxml/1.13/rapidxml.hpp
 .././include/rapidxml/1.13/rapidxml_print.hpp
 .././include/rapidxml/1.13/rapidxml_utils.hpp
 .././include/response/base_resp.h
 .././include/util/string_util.h
 /home/yangxj/Program/New/CosPic/src/response/base_resp.cpp
src/CMakeFiles/cossdk.dir/response/bucket_resp.cpp.o
 .././include/cos_config.h
 .././include/cos_defines.h
 .././include/cos_params.h
 .././include/cos_sys_config.h
 .././include/rapidxml/1.13/rapidxml.hpp
 .././include/rapidxml/1.13/rapidxml_print.hpp
 .././include/rapidxml/1.13/rapidxml_utils.hpp
 .././include/response/base_resp.h
 .././include/response/bucket_resp.h
 .././include/util/string_util.h
 /home/yangxj/Program/New/CosPic/src/response/bucket_resp.cpp
src/CMakeFiles/cossdk.dir/response/object_resp.cpp.o
 .././include/cos_config.h
 .././include/cos_defines.h
 .././include/cos_params.h
 .././include/cos_sys_config.h
 .././include/rapidxml/1.13/rapidxml.hpp
 .././include/rapidxml/1.13/rapidxml_print.hpp
 .././include/rapidxml/1.13/rapidxml_utils.hpp
 .././include/response/base_resp.h
 .././include/response/object_resp.h
 .././include/util/string_util.h
 /home/yangxj/Program/New/CosPic/src/response/object_resp.cpp
src/CMakeFiles/cossdk.dir/response/service_resp.cpp.o
 .././include/cos_config.h
 .././include/cos_defines.h
 .././include/cos_params.h
 .././include/cos_sys_config.h
 .././include/rapidxml/1.13/rapidxml.hpp
 .././include/rapidxml/1.13/rapidxml_print.hpp
 .././include/rapidxml/1.13/rapidxml_utils.hpp
 .././include/response/base_resp.h
 .././include/response/service_resp.h
 .././include/util/string_util.h
 /home/yangxj/Program/New/CosPic/src/response/service_resp.cpp
src/CMakeFiles/cossdk.dir/util/auth_tool.cpp.o
 .././include/cos_defines.h
 .././include/cos_sys_config.h
 .././include/json/allocator.h
 .././include/json/autolink.h
 .././include/json/config.h
 .././include/json/features.h
 .././include/json/forwards.h
 .././include/json/json.h
 .././include/json/reader.h
 .././include/json/value.h
 .././include/json/version.h
 .././include/json/writer.h
 .././include/rapidxml/1.13/rapidxml.hpp
 .././include/rapidxml/1.13/rapidxml_print.hpp
 .././include/rapidxml/1.13/rapidxml_utils.hpp
 .././include/request/base_req.h
 .././include/response/base_resp.h
 .././include/util/auth_tool.h
 .././include/util/codec_util.h
 .././include/util/http_sender.h
 .././include/util/noncopyable.h
 .././include/util/sha1.h
 .././include/util/string_util.h
 /home/yangxj/Program/New/CosPic/src/util/auth_tool.cpp
src/CMakeFiles/cossdk.dir/util/codec_util.cpp.o
 .././include/json/allocator.h
 .././include/json/autolink.h
 .././include/json/config.h
 .././include/json/features.h
 .././include/json/forwards.h
 .././include/json/json.h
 .././include/json/reader.h
 .././include/json/value.h
 .././include/json/version.h
 .././include/json/writer.h
 .././include/util/codec_util.h
 .././include/util/file_util.h
 .././include/util/sha1.h
 /home/yangxj/Program/New/CosPic/src/util/codec_util.cpp
src/CMakeFiles/cossdk.dir/util/file_util.cpp.o
 .././include/cos_defines.h
 .././include/cos_sys_config.h
 .././include/json/allocator.h
 .././include/json/autolink.h
 .././include/json/config.h
 .././include/json/features.h
 .././include/json/forwards.h
 .././include/json/json.h
 .././include/json/reader.h
 .././include/json/value.h
 .././include/json/version.h
 .././include/json/writer.h
 .././include/rapidxml/1.13/rapidxml.hpp
 .././include/rapidxml/1.13/rapidxml_print.hpp
 .././include/rapidxml/1.13/rapidxml_utils.hpp
 .././include/util/codec_util.h
 .././include/util/file_util.h
 .././include/util/string_util.h
 /home/yangxj/Program/New/CosPic/src/util/file_util.cpp
src/CMakeFiles/cossdk.dir/util/http_sender.cpp.o
 .././include/cos_config.h
 .././include/cos_defines.h
 .././include/cos_sys_config.h
 .././include/json/allocator.h
 .././include/json/autolink.h
 .././include/json/config.h
 .././include/json/features.h
 .././include/json/forwards.h
 .././include/json/json.h
 .././include/json/reader.h
 .././include/json/value.h
 .././include/json/version.h
 .././include/json/writer.h
 .././include/rapidxml/1.13/rapidxml.hpp
 .././include/rapidxml/1.13/rapidxml_print.hpp
 .././include/rapidxml/1.13/rapidxml_utils.hpp
 .././include/request/base_req.h
 .././include/response/base_resp.h
 .././include/util/codec_util.h
 .././include/util/http_sender.h
 .././include/util/string_util.h
 /home/yangxj/Program/New/CosPic/src/util/http_sender.cpp
src/CMakeFiles/cossdk.dir/util/sha1.cpp.o
 .././include/cos_defines.h
 .././include/rapidxml/1.13/rapidxml.hpp
 .././include/rapidxml/1.13/rapidxml_print.hpp
 .././include/rapidxml/1.13/rapidxml_utils.hpp
 .././include/util/sha1.h
 .././include/util/string_util.h
 /home/yangxj/Program/New/CosPic/src/util/sha1.cpp
src/CMakeFiles/cossdk.dir/util/string_util.cpp.o
 .././include/cos_defines.h
 .././include/rapidxml/1.13/rapidxml.hpp
 .././include/rapidxml/1.13/rapidxml_print.hpp
 .././include/rapidxml/1.13/rapidxml_utils.hpp
 .././include/util/string_util.h
 /home/yangxj/Program/New/CosPic/src/util/string_util.cpp
